[defaults]
interpreter_python  = /usr/bin/python3
forks               = 20
gather_facts        = false
host_key_checking 	= false
inventory           = ./main.conf
remote_user 	    = ansible
retry_files_enabled = false
roles_path          = ./roles
vault_password_file = ./ansible.key

[ssh_connection]
pipelining          = true
ssh_args            = -o ControlMaster=auto -o ControlPersist=60s
